.
├── app
│   ├── Actions
│   │   ├── Fortify
│   │   │   ├── CreateNewUser.php
│   │   │   ├── PasswordValidationRules.php
│   │   │   ├── ResetUserPassword.php
│   │   │   ├── UpdateUserPassword.php
│   │   │   └── UpdateUserProfileInformation.php
│   │   └── Jetstream
│   │       └── DeleteUser.php
│   ├── Console
│   │   └── Kernel.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Admin
│   │   │   │   ├── AddCategoryController.php
│   │   │   │   ├── AddHomeSliderController.php
│   │   │   │   ├── AddProductController.php
│   │   │   │   ├── AdminController.php
│   │   │   │   ├── CategoryController.php
│   │   │   │   ├── EditCategoryController.php
│   │   │   │   ├── EditHomeSliderController.php
│   │   │   │   ├── EditProductController.php
│   │   │   │   ├── HomeCategoryController.php
│   │   │   │   ├── HomeSliderController.php
│   │   │   │   ├── OnSaleController.php
│   │   │   │   ├── OrdersController.php
│   │   │   │   ├── ProductController.php
│   │   │   │   ├── ReportController.php
│   │   │   │   ├── StatsController.php
│   │   │   │   └── UsersController.php
│   │   │   ├── Api
│   │   │   │   ├── CategoryController.php
│   │   │   │   └── ProductController.php
│   │   │   ├── App.php
│   │   │   ├── CartController.php
│   │   │   ├── CategoryController.php
│   │   │   ├── CheckoutController.php
│   │   │   ├── Controller.php
│   │   │   ├── Dashboard
│   │   │   │   └── PostController.php
│   │   │   ├── HeaderSearchController.php
│   │   │   ├── HomeController.php
│   │   │   ├── Pages.php
│   │   │   ├── PostController.php
│   │   │   ├── ProductDetailsController.php
│   │   │   ├── SearchController.php
│   │   │   ├── ShopController.php
│   │   │   ├── TestController.php
│   │   │   └── User
│   │   │       └── UserController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── AuthAdmin.php
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── HandleInertiaRequests.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests
│   │       └── Auth
│   │           └── LoginRequest.php
│   ├── Models
│   │   ├── Category.php
│   │   ├── HomeCategory.php
│   │   ├── HomeProduct.php
│   │   ├── HomeSlider.php
│   │   ├── OrderItem.php
│   │   ├── Order.php
│   │   ├── Post.php
│   │   ├── Product.php
│   │   ├── Sale.php
│   │   ├── SubCategory.php
│   │   └── User.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── BroadcastServiceProvider.php
│   │   ├── EventServiceProvider.php
│   │   ├── FortifyServiceProvider.php
│   │   ├── JetstreamServiceProvider.php
│   │   └── RouteServiceProvider.php
│   ├── Services
│   │   └── ClientHelper
│   │       └── Client.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── .gitignore
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── fortify.php
│   ├── hashing.php
│   ├── jetstream.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── remote.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   ├── shopping_cart.php
│   └── view.php
├── database
│   ├── factories
│   │   ├── CategoryFactory.php
│   │   ├── PostFactory.php
│   │   ├── ProductFactory.php
│   │   └── UserFactory.php
│   ├── .gitignore
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_resets_table.php
│   │   ├── 2014_10_12_200000_add_two_factor_columns_to_users_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2022_02_05_122612_create_sessions_table.php
│   │   ├── 2022_02_06_033744_add_column_to_users_table.php
│   │   ├── 2022_02_06_064132_create_categories_table.php
│   │   ├── 2022_02_06_064731_create_products_table.php
│   │   ├── 2022_02_25_164606_create_home_sliders_table.php
│   │   ├── 2022_02_26_055805_create_home_categories_table.php
│   │   ├── 2022_03_03_191035_create_sales_table.php
│   │   ├── 2022_03_03_200620_rename_column_on_sales_table.php
│   │   ├── 2022_03_14_082332_create_home_products_table.php
│   │   ├── 2024_11_19_203338_create_orders_table.php
│   │   ├── 2024_11_19_203343_create_order_items_table.php
│   │   └── 2024_11_22_195217_create_sub_categories_table.php
│   └── seeders
│       ├── CategorySeeder.php
│       ├── DatabaseSeeder.php
│       └── ProductSeeder.php
├── .editorconfig
├── .env
├── .env.example
├── errors.log
├── favicon.ico
├── .gitattributes
├── .gitignore
├── .htaccess
├── package.json
├── package-lock.json
├── phpunit.xml
├── project_structure.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   ├── bootstrap.js
│   │   ├── Components
│   │   │   ├── Admin
│   │   │   │   └── Shared
│   │   │   │       ├── AuthSection.vue
│   │   │   │       ├── Breadcrumb.vue
│   │   │   │       ├── Content.vue
│   │   │   │       ├── Footer.vue
│   │   │   │       ├── Header.vue
│   │   │   │       ├── Layout.vue
│   │   │   │       ├── Modal.vue
│   │   │   │       ├── Notification.vue
│   │   │   │       ├── PaginationLinks.vue
│   │   │   │       ├── Search.vue
│   │   │   │       └── Sidebar.vue
│   │   │   ├── LatestProducts.vue
│   │   │   ├── MainSlider.vue
│   │   │   ├── MostViewedProducts.vue
│   │   │   ├── OnSale.vue
│   │   │   ├── ProductCategories.vue
│   │   │   └── Shared
│   │   │       ├── AuthSection.vue
│   │   │       ├── Breadcrumb.vue
│   │   │       ├── Footer.vue
│   │   │       ├── Header.vue
│   │   │       ├── InlineLoader.vue
│   │   │       ├── Layout.vue
│   │   │       ├── Modal.vue
│   │   │       ├── Nav.vue
│   │   │       ├── Notification.vue
│   │   │       ├── PaginationLinks.vue
│   │   │       ├── ProductsList.vue
│   │   │       ├── RangeSlider.vue
│   │   │       ├── Search.vue
│   │   │       ├── ShopControl.vue
│   │   │       └── Sidebar.vue
│   │   ├── Jetstream
│   │   │   ├── ActionMessage.vue
│   │   │   ├── ActionSection.vue
│   │   │   ├── ApplicationLogo.vue
│   │   │   ├── ApplicationMark.vue
│   │   │   ├── AuthenticationCardLogo.vue
│   │   │   ├── AuthenticationCard.vue
│   │   │   ├── Banner.vue
│   │   │   ├── Button.vue
│   │   │   ├── Checkbox.vue
│   │   │   ├── ConfirmationModal.vue
│   │   │   ├── ConfirmsPassword.vue
│   │   │   ├── DangerButton.vue
│   │   │   ├── DialogModal.vue
│   │   │   ├── DropdownLink.vue
│   │   │   ├── Dropdown.vue
│   │   │   ├── FormSection.vue
│   │   │   ├── InputError.vue
│   │   │   ├── Input.vue
│   │   │   ├── Label.vue
│   │   │   ├── Modal.vue
│   │   │   ├── NavLink.vue
│   │   │   ├── ResponsiveNavLink.vue
│   │   │   ├── SecondaryButton.vue
│   │   │   ├── SectionBorder.vue
│   │   │   ├── SectionTitle.vue
│   │   │   ├── ValidationErrors.vue
│   │   │   └── Welcome.vue
│   │   ├── Layouts
│   │   │   └── AppLayout.vue
│   │   └── Pages
│   │       ├── About.vue
│   │       ├── Account
│   │       │   └── Orders
│   │       │       ├── Index.vue
│   │       │       └── View
│   │       │           └── Index.vue
│   │       ├── Admin
│   │       │   ├── AddCategory.vue
│   │       │   ├── AddHomeSlider.vue
│   │       │   ├── AddProductFromJson.vue
│   │       │   ├── AddProduct.vue
│   │       │   ├── Category.vue
│   │       │   ├── EditCategory.vue
│   │       │   ├── EditHomeSlider.vue
│   │       │   ├── EditProduct.vue
│   │       │   ├── HomeCategory.vue
│   │       │   ├── HomeSlider.vue
│   │       │   ├── Index.vue
│   │       │   ├── OnSale.vue
│   │       │   ├── Orders.vue
│   │       │   ├── Product.vue
│   │       │   ├── Report.vue
│   │       │   └── Users.vue
│   │       ├── API
│   │       │   ├── Index.vue
│   │       │   └── Partials
│   │       │       └── ApiTokenManager.vue
│   │       ├── Auth
│   │       │   ├── ConfirmPassword.vue
│   │       │   ├── ForgotPassword.vue
│   │       │   ├── Login.vue
│   │       │   ├── Register.vue
│   │       │   ├── ResetPassword.vue
│   │       │   ├── TwoFactorChallenge.vue
│   │       │   └── VerifyEmail.vue
│   │       ├── Cart.vue
│   │       ├── Category.vue
│   │       ├── Checkout.vue
│   │       ├── Contact.vue
│   │       ├── Dashboard.vue
│   │       ├── Home.vue
│   │       ├── PayWithPaystack.vue
│   │       ├── PrivacyPolicy.vue
│   │       ├── ProductDetails.vue
│   │       ├── Profile
│   │       │   ├── Partials
│   │       │   │   ├── DeleteUserForm.vue
│   │       │   │   ├── LogoutOtherBrowserSessionsForm.vue
│   │       │   │   ├── TwoFactorAuthenticationForm.vue
│   │       │   │   ├── UpdatePasswordForm.vue
│   │       │   │   └── UpdateProfileInformationForm.vue
│   │       │   └── Show.vue
│   │       ├── Search.vue
│   │       ├── Shop.vue
│   │       ├── TermsOfService.vue
│   │       ├── Test.vue
│   │       └── User
│   │           └── Index.vue
│   ├── lang
│   │   └── en
│   │       ├── auth.php
│   │       ├── pagination.php
│   │       ├── passwords.php
│   │       └── validation.php
│   ├── markdown
│   │   ├── policy.md
│   │   └── terms.md
│   ├── sass
│   │   └── app.scss
│   └── views
│       ├── app.blade.php
│       └── test.blade.php
├── routes
│   ├── admin.php
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   ├── shop.php
│   └── web.php
├── .styleci.yml
├── tailwind.config.js
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   ├── ApiTokenPermissionsTest.php
│   │   ├── AuthenticationTest.php
│   │   ├── BrowserSessionsTest.php
│   │   ├── CreateApiTokenTest.php
│   │   ├── DeleteAccountTest.php
│   │   ├── DeleteApiTokenTest.php
│   │   ├── EmailVerificationTest.php
│   │   ├── ExampleTest.php
│   │   ├── PasswordConfirmationTest.php
│   │   ├── PasswordResetTest.php
│   │   ├── ProfileInformationTest.php
│   │   ├── RegistrationTest.php
│   │   ├── TwoFactorAuthenticationSettingsTest.php
│   │   └── UpdatePasswordTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── webpack.config.js
└── webpack.mix.js

57 directories, 284 files
